//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.23 at 12:40:09 PM CET 
//


package com.learning.soap.producing.generated;

import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="personWs" type="{http://learning/soap}personWs"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "personWs"
})
@XmlRootElement(name = "getPersonResponse")
@NoArgsConstructor
@AllArgsConstructor
public class GetPersonResponse {

    @XmlElement(required = true)
    protected PersonWs personWs;
    /**
     * Gets the value of the personWs property.
     * 
     * @return
     *     possible object is
     *     {@link PersonWs }
     *     
     */
    public PersonWs getPersonWs() {
        return personWs;
    }

    /**
     * Sets the value of the personWs property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonWs }
     *     
     */
    public void setPersonWs(PersonWs value) {
        this.personWs = value;
    }

}
